<html>
<link rel="icon" href="zzz.png" type="image/x-icon"/>
<title>Information</title>
<link href="information.css" type="text/css" rel="stylesheet">
<head>
<Center>
<a href="index.html" class="btn1">Home</a>
<a href="information.html" class="btn2">More Information</a>
<a href="effects.html" class="effects">Effects</a>
<a href="page3.html" class="btn">Bibliography</a>
</center>
</head>
<style type='text/css'>
body {
background-color: #FFF;
}

body {
	background-color: #FFF;
}

h1 {
	text-align: center;
	color:#ff0000;
	font-family: 'Orbitron';
}

.btn  {
  font-family: 'Bradley Hand';
  font-size: 100%;
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  margin: 10px 10px;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}

.btn:hover {
  background: #FFF;
  border: 1px solid #ff0000;
  color: #ff0000;
  animation: ease;
}

.btn1  {
  font-family: 'Bradley Hand';
  font-size: 100%;
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;

}

.btn1:hover {
  background: #FFF;
  border: 1px solid #ff0000;
  color: #ff0000;
  animation: ease;
}

.btn2  {
  font-family: 'Bradley Hand';
  font-size: 100%;
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;
object-position: center;
}

.effects  {
  font-family: 'Bradley Hand';
  font-size: 100%;
  background: #ff0000;
  border: 1px solid #ff0000;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

.effects:hover {
  background: #FFF;
  border: 1px solid #ff0000;
  color: #ff0000;
  animation: ease;
}

.btn2:hover {
  background: #FFF;
  border: 1px solid #ff0000;
  color: #ff0000;
  animation: ease;
}
#rectangle {
width: 32%;
height: 20%;
background: white;
color: black;
border-style: dashed;
border-color: red;
border-width: 5px;
position: relative;
left: 2%;
top: 10%;
font-family: 'Chalkboard';
}
#rectangle4{
width: 32%;
height: 38%;
background: white;
color: black;
border-style: dashed;
border-width: 5px;
position: relative;
left: 2%;
top: 40%;
border-color: red;
font-family: 'Chalkboard';
}

#information1{
font-size: 17;
font-family: 'Chalkboard';
}






#rectangle3{
width: 0.1%;
height: 150%;
background: red;
border-style: solid;
position: absolute;
right: 30%;
top: 16%
border-color:red;
}

#rectangle6 {
width: 99%;
height: 3%;
color: black;
border-style: dashed;
position: absolute;
top: 185%;
border: 1px, white;
position:absolute;
}

#rectangle5 {
	width: 32%;
height: 27%;
background: white;
color:black;
border-style: dashed;
border-color: red;
border-width: 5px;
position: relative;
left: 2%;
top: 25%;
font-family: 'Chalkboard';
}

#information{
width: 25%;
height: 50%;
background: white;
color: black;
border-style: dashed;
border-width: 5px;
position: absolute;
right: 1%;
top: 33%;
width: 28%;
border-color: red;
font-family: 'Chalkboard';
font-size: 17;
}

h1{

padding-left: 275px;
font-family: 'Orbitron';
font-size: 50px;
position: absolute;
color: black;
text-decoration: underline;
}

#adults{

padding-top: 2.5%;
padding-left: 75%;
font-family: 'Orbitron';
font-size: 50;
color:black;
font-weight:bold;
text-decoration: underline;

}

iframe {
	 width: 40%; 
	 height: 40%;
	 position: absolute;
	 margin-left: 10%;
}

p {
	color:black;
	font-family: 'Chalkboard';
	margin-left: 53%;
	margin-top: 6%;
	margin-right: 5%;
}

.rectangle7 {
width: 99%;
height: 3%;
color: white;
border-style: dashed;
position: absolute;
top: 300%;
border: 1px, white;
}


#png {
	position: absolute;
	height: 37%;
	width: 30%;
	margin-left: 37%;
	margin-top: 2.7%;
	z-index: 11;
	border: solid red 5px;
}

#png1 {
	position: absolute;
	height: 37%;
	width: 30%;
	margin-left: 37%;
	margin-top: 25.7%;
	z-index: 11;
	border: solid red 5px;
}

#adult4{
	position: absolute;
	height: 37%;
	width: 28%;
	margin-left: 70%;
	margin-top: 36%;
	z-index: 10;
	border:red solid 5px;
	}

#png2 {
	position: absolute;
	height: 43%;
	width: 30%;
	margin-left: 37%;
	margin-top: 53%;
	z-index: 20;
	border: solid red 5px;
}

#effects {
	color:black;
	font-family: 'Chalkboard';
	font-size: 19px;
	}
.button {
	font-family: 'Nosifer Caps';
  border-radius: 4px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  position: absolute;
  margin-left:20%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#skull {
	height: 10%;
	width:5%;
	margin-left: 20%;
}

#skull1 {
	height: 10%;
	width:5%;

}

#skull2 {
	height: 10%;
	width:5%;
}

#skull3 {
	height: 10%;
	width:5%;
	margin-left: 20%;
}

#skull4 {
	height: 10%;
	width:5%;

}

#skull5 {
	height: 10%;
	width:5%;
}

</style>

<Body bgcolor='yellow'>
<h1>MIDDLE SCHOOL</h1>
<DIV id='adults'>ADULTS</DIV>
<DIV id='rectangle3'></DIV>
<img src='1.png' id='png'>
<DIV id='square2'></DIV>
<DIV id='square1'></DIV>
<img src='adults.png' id='adult4' >
<img src='2.png' id='png1' >
<img src='3.png' id='png2' >
<DIV id='rectangle'>
<DIV id='information1'>We asked the middle school students of KAS from 6 to 8 grade if they have lack of sleep. Surprisinly, 65.6% of the people said no, while 34.4 of the people said yes. It is a concern to me when I see the second graph.</DIV>
</DIV>
<br><br><br>
<DIV id='rectangle5'>This second graph is about how many hours did the middle school students sleep. Middle school students should sleep from 9-11 hours but when you look at the graph, most people slept 8 hours with 35.6%. That is not enough. If you did not get enough sleep you can't focus in class and might fall asleep if bad.
Only 26% of the people slept enough time, 9-11 hours. Almotst half of the people only sleep for 7 hours or less!
</DIV>
<br><br><br>
<DIV id='rectangle4'>For the third graph, we asked the middle school what is the problem for not sleeping. There are a lot of problems. As you can see 50% of the people said no problems. And for another 50%, students have problems of lack of sleep. The reason for most of them can't fell asleep is too much Homework, and stress. If students take more control of their time instead of wasting, there might not be a problem of sleeping. Some people have the problem of too hype, I suggest stop eating candies which can make you feel energetic. But some people got music, for that stop listening to music before going to sleep.</DIV>
<br><br><br><br>
<DIV id='graph1'></DIV>
<DIV id='information'>You know? Even adults need to sleep. For all the adults I know, they stay up late to watch their TV shows and not sleep. Adults are like students, they need to sleep. Adults need to sleep but lesser than students because they can handle it better. Adults need to sleep from 7-9 hours. when you look at the graph that we collected, only 37.5% of the people slept from 7-9 hours! The rest of the people slept for only 6 hours or below! From what I know, most adults don't sleep because they sneak at midnight and eat midnight snack, watch TV or watch movies. They should stop that. Adults and students both need sleep for the next day.</DIV>
<DIV id='rectangle6'></DIV>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1> Video </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1aAt_D5qoQA" frameborder="0" allowfullscreen></iframe>
<p> <br><br><br><br><br><br><br><br>This video is about the accidents that might happen on students who don't sleep well. </p>
<br><br><br><br><br><br>
<DIV id='rectangle7'></DIV>
</Body>
<DIV id='effects'>
Having the lack of sleep problem will cause a lot of problems and it will also make you look bad. Want to see the real, serious, and also horrible effects that might cause you to death ! ! ! ? ? ? And also the solutions? ? ?<br>click the button below...
</DIV>
<img src='skull.png' id='skull' >
<img src='skull.png' id='skull1' >
<img src='skull.png' id='skull2' >
<br>
<A href='effects.html' target="_blank"><button class="button"><span>EFFECTS!</span></button></A>
<br>
<br>
<br>
<img src='skull.png' id='skull3' >
<img src='skull.png' id='skull4' >
<img src='skull.png' id='skull5' >
</html>